//TUTORIAL
//LOAD AN EXAMPLE TO TRY
//then load an input and click play

//-------DELTA FUNCTION:
//[current_state],[read_symbol]
//[new_state],[write_symbol],[>|<|-]

// < = left
// > = right
// - = hold
// use underscore for blank cells

//States and symbols are case-sensitive

//Load your code and click COMPILE.
//or load an example (top-right).


// Input: a string with {w#w : w is (0,1)*}
// Gamma : {
// Ouput: accept if the strings of 1 and 0 are equals
// Example: accepts 110#110
// By: Vincenzo Gargano
// Equality test on sipster book
// for Turing Machine Simulator 
// turingmachinesimulator.com
//
// ------- States -----------|
// q0	        			 |
// q1           			 |
// q3 		    			 |
// q4           			 |
// q5           			 |
// q6   					 |
// qaccept - accepting state |
//---------------------------|

//-------CONFIGURATION
name: Equality Test
init: q0
accept: qAccept


//-------DELTA FUNCTION:

//--------------q0

q0,0
q1,x,>

q0,#
q7,#,>

q0,1
q2,x,>
 
//--------------q1
 
q1,0
q1,0,>

q1,1
q1,1,>

q1,#
q3,#,>


//--------------q2

q2,0
q2,0,>

q2,1
q2,1,>

q2,#
q4,#,>


//--------------q3
 
 
 q3,x
 q3,x,>
 
 q3,0
 q5,x,<
 
 
 
 //----------------q4
 
 q4,x
 q4,x,>
 
 q4,1
 q5,x,<
 

 
 
 //----------------q5
 
 
 q5,0
 q5,0,<
 
 q5,1
 q5,1,<
 
 q5,x
 q5,x,<
 
 q5,#
 q6,#,<
 
  
 //----------------q6
 
 
 q6,0
 q6,0,<
 
 q6,1
 q6,1,<
 
 q6,x
 q0,x,>
 
 //----------------q7
 
 
 q7,x
 q7,x,>
 
 q7,_
 qAccept,_,-
 
 
 
 


